 java
*.class
*.jar
*.war
*.nar
*.ear

# git folders
.git/

# eclipse
.settings/
.buildpath
.classpath
.project

# misc
*.log
log/
logs/

# maven
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties

!/.mvn/wrapper/maven-wrapper.jar

#---------------------------------------#
# Windows Ignores                       #
#---------------------------------------#
# Windows image file caches
Thumbs.db
ehthumbs.db
# Folder config file
Desktop.ini
# Recycle Bin used on file shares
$RECYCLE.BIN/

